{
  "name": "ScrapboxQuickLink",
  "description": "Chrome Extension for Quick Scrapbox Link",
  "private": true,
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "test": "vitest run",
    "check": "biome check --apply-unsafe ./src"
  },
  "author": "okaryo",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "@types/chrome": "^0.0.256",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vitest": "^0.34.6"
  },
  "dependencies": {
  }
}
